alembic==1.13.1
anyio==4.3.0
asgiref==3.8.1
attrs==23.2.0
Authlib==1.3.0
bcrypt==4.1.3
blinker==1.8.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
connexion==3.0.6
cryptography==42.0.7
Flask==2.2.5
Flask-Cors==3.0.10
Flask-Login==0.6.2
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==4.0.4
Flask-SQLAlchemy==2.5.1
GeoAlchemy2==0.15.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
importlib_metadata==7.1.0
inflection==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
Mako==1.3.5
MarkupSafe==2.1.5
marshmallow==3.21.2
marshmallow-sqlalchemy==1.0.0
numpy==1.26.4
packaging==24.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pycparser==2.22
pypnusershub==2.0.0
python-dateutil==2.9.0.post0
python-multipart==0.0.9
PyYAML==6.0.1
referencing==0.35.1
requests==2.31.0
rpds-py==0.18.1
shapely==2.0.4
six==1.16.0
sniffio==1.3.1
SQLAlchemy==1.4.52
starlette==0.37.2
swagger_ui_bundle==1.1.0
typing_extensions==4.11.0
urllib3==2.2.1
utils-flask-sqlalchemy==0.4.1
Werkzeug==2.3.8
zipp==3.18.1
