.contenu {
  font-family: Century Gothic, sans-serif;
  margin-top: 20px;
  text-align: justify;
  padding-left: 10%;  
  padding-right: 10%;
}

.main-title {
  text-align: center;
  color: #097c03;
  font-size: 28px;
  font-weight: bold;
}

.subtitle {
  text-align: center;
  color: #333;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;  
}

.chiffre-clé {
  margin: 0 auto;  
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 20px;  
  margin-bottom: 40px;
  justify-content: space-between;

}

  .statistiques-image {
    width: 99px;  
    height: 99px;
    margin-right: 10px;  
    
  }
  .statistiques-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Espace entre les blocs */
  }
 
.icon-container {
    position: relative;
    width: 99px;  
    height: 105px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.icon-text-container {
    display: flex;
    align-items: center;  
}
.text-container {
  display: flex;
  align-items: center;
}



.hexagon {
    width: 100%;
    height: 100%;
}

.icon-background {
    position: absolute;
    top: 0;
    left: -2px;  
    width: 100%;
    height: 100%;
}

.icon-fill {
    position: absolute;
    bottom: 0;  
    left: -6.58px;  
    width: 110%;  
    height: 100%;  
    overflow: hidden;
    transform: rotate(0deg);  
}

 
p {
  max-width: 400px; /* Limite la largeur du paragraphe */
  font-size: 16px;
  line-height: 1.5;
  margin: 0; /* Supprime la marge pour un alignement optimal */
  color: #333;
}
 
 

.big-number {
    font-size: 50px;  
    font-weight: bold;
    color: #050505;
    margin-bottom: 10px;
    margin-right: 15px;
}

.map-card {
  width: 100%;
  height: 400px; /* Ajuste la hauteur de la carte */
}

.site-container {
  position: relative;
  width: 100%;
  height: 70vh; 
  margin-bottom: 50px;  
}

.search-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  
}
.search-container mat-form-field:first-child {
  height: 40%; /* Exemple de largeur dynamique */
}


.header-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr; /* Ajuste la proportion de chaque colonne */
  padding: 10px;
  font-weight: bold;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

.site-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr; /* Même proportion que l'en-tête */
  padding: 10px;
  border-bottom: 1px solid #ddd;
  align-items: center;
}

.site-name {
  text-align: left;
  color: #A1C376;
}

.site-code {
  text-align: left;
  color: #A1C376;
}

.site-type {
  text-align: left;
  color: #A1C376;
}

.site-metier {
  text-align: left;
  color: #A1C376;
}

.metier-link {
  color:  #A1C376;
}
 

.statistiques-image1 {
  width: 140px;  
  height: 140px;
  margin-left: -25px; /* Déplace l'image vers la gauche */


}

 